<!-- item_booking.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkGray">

    <TextView
        android:id="@+id/textBookingHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-01-01"
        android:textColor="@color/lightGray"
        android:layout_marginTop="4dp"/>
</LinearLayout>
